CREATING TABLES

create table nurse
(
nurseid varchar(20) NOT NULL,
nursename varchar(30) NOT NULL,
primary key(nurseid)
);
----------------------------------------------------------------
create table room
(
roomno varchar(20) NOT NULL,
bedno varchar(30) NOT NULL,
roomtype varchar(30) NOT NULL, 
nurseid varchar(20) NOT NULL,
primary key(roomno)
);
--------------------------------------------------------------
create table report
(
reportno varchar(20) NOT NULL,
reportmedicine varchar(30) NOT NULL,
primary key(reportno)
);
---------------------------------------------------------------
create table patient
(
patientid varchar(20) NOT NULL,
patientname varchar(30) NOT NULL,
patientage int(20) NOT NULL, 
patientproblem varchar(30) NOT NULL,
patientaddress varchar(30) NOT NULL,
roomno varchar(20) NOT NULL,
reportno varchar(20) NOT NULL,
primary key(patientid)
);
--------------------------------------------------------------
create table doctor
(
doctorid varchar(20) NOT NULL,
doctorname varchar(30) NOT NULL,
doctorsalary int(20) NOT NULL,
doctorqualification varchar(30) NOT NULL,
patientid varchar(20) NOT NULL,
primary key(doctorid)
);
---------------------------------------------------------------
create table hospital
(
hospitalid varchar(20) NOT NULL,
hospitalname varchar(30) NOT NULL,
hospitalcity varchar(30) NOT NULL,
hospitallandmark varchar(30) NOT NULL,
doctorid varchar(20) NOT NULL,
primary key(hospitalid)
);
---------------------------------------------------------------

ADDING FOREIGN KEY

alter table room add constraint fk_nurseid foreign key(nurseid) references nurse(nurseid);

alter table patient add constraint fk_roomno foreign key(roomno) references room(roomno);

alter table patient add constraint fk_reportno foreign key(reportno) references report(reportno);

alter table doctor add constraint fk_patientid foreign key(patientid) references patient(patientid);

alter table hospital add constraint fk_doctorid foreign key(doctorid) references doctor(doctorid);
------------------------------------------------------------------------------------------------------

INSERTING VALUES INTO TABLES

insert into nurse values('n01','keerthi');
insert into nurse values('n02','priya');
insert into nurse values('n03','sowji');
insert into nurse values('n04','preeti');
select * from nurse;
----------------------------------------------------------------------------------
insert into report values('r01','paracetamol');
insert into report values('r02','chestoncold');
insert into report values('r03','supradin');
insert into report values('r04','acetaminophencaffeine');
select * from report;
------------------------------------------------------------------------------------
insert into room values('rm01','b01','general','n01');
insert into room values('rm02','b02','general','n02');
insert into room values('rm03','b03','AC','n03');
insert into room values('rm04','b04','AC','n04');
select * from room;
-----------------------------------------------------------------------------------
insert into patient values('p01','hari',28,'fever','hyderabad','rm01','r01');
insert into patient values('p02','suchi',25,'cold','guntur','rm02','r02');
insert into patient values('p03','jaya',26,'headache','vizag','rm03','r03');
insert into patient values('p04','srinu',30,'backpain','eluru','rm04','r04');
select * from patient;
------------------------------------------------------------------------------------
insert into doctor values('d01','vamsi','100000','MD','P01');
insert into doctor values('d02','chandu','100000','MBBS','P02');
insert into doctor values('d03','satish','80000','BMBS','P03');
insert into doctor values('d04','mohit','10000','RMP','P04');
select * from doctor;
-----------------------------------------------------------------------------------
insert into hospital values('h01','APOLLO','hyderabad','madhapur','d01');
insert into hospital values('h02','MANIPAL','vijayawada','benzcircle','d02');
insert into hospital values('h03','NIMS','guntur','naazcentre','d03');
insert into hospital values('h04','RAINBOW','vizag','ramnagar','d04');
select * from hospital;
------------------------------------------------------------------------------------
ADDING COLUMN IN TABLE

alter table nurse add column nurseage varchar(10);
select * from nurse;
-------------------------------------------------------------------------------------
INSERTING VALUES INTO NEWLY ADDED COLUMN

update nurse set nurseage=30 where nurseid='n01';
update nurse set nurseage=25 where nurseid='n02';
update nurse set nurseage=28 where nurseid='n03';
update nurse set nurseage=35 where nurseid='n04';
select * from nurse;
-----------------------------------------------------------------------------------------

DAY3
---------------------------------------------------------------------------------------
select patientid,patientname,patientaddress from patient;
--------------------------------------------------------------------------------------
select * from patient where patientage<30;
--------------------------------------------------------------------------------------
select * from patient where patientproblem is like '%cold%';
----------------------------------------------------------------------------------------------------
select patientname,patientage from patient where patientage=(select min(patientage) from patient);
------------------------------------------------------------------------------------------------------
select patientaddress, count(patientaddress) from patient group by patientaddress;
------------------------------------------------------------------------------------------------
select patientid from  patient group by patientid;
 -------------------------------------------------------------------------------------------------
select patientaddress, count(*) from patient group by patientaddress;
---------------------------------------------------------------------------------------
select patientname,patientaddress from patient join doctor on patient.patientid=doctor.patientid;
------------------------------------------------------------------------------------------------------
select patientname,patientaddress from patient right join doctor on patient.patientid=doctor.patientid;
-----------------------------------------------------------------------------------------------------------
select patientname,patientaddress from patient left join doctor on patient.patientid=doctor.patientid;
-------------------------------------------------------------------------------------------------------------
UNION AND UNION ALL

create table cdac
(
 cdacid int primary key
);
---------------------------------------------------------
create table acts
(
 actsid int primary key
);
-------------------------------------------------------------
insert into cdac values (1),(2),(3);
-------------------------------------------------------------
insert into acts values (2),(3),(4);
-------------------------------------------------------------- 
select * from cdac union select * from acts;
--------------------------------------------------------------
select * from cdac union all select * from acts;
-----------------------------------------------------------------------------------------------------------------------------
select patientid, patientname, patientaddress from patient where patientid ='p01';
------------------------------------------------------------------------------------------------------------------------------
select patientid, patientname, patientaddress from patient where patientid in ('p01','p02');
------------------------------------------------------------------------------------------------------------------------------
select doctorid, doctorname, doctorsalary from doctor where doctorsalary = '100000' or doctorsalary='10000';
------------------------------------------------------------------------------------------------------------------------------
select doctorid, doctorname, doctorsalary from doctor where doctorsalary = '100000' and '10000';
-----------------------------------------------------------------------------------------------------------------------------
select patientname, patientaddress from patient where roomno in (select roomno from room where patientid = 'p01');
------------------------------------------------------------------------------------------------------------------------------
set autocommit =0;
update doctor set doctorname='sujith'where doctorid='d02';
select * from doctor;
rollback;
select * from doctor;

--------------------------------------------------------------------------------------------------------
DAY 4
---------------------------------------------------------------------------------------------------------
create view vpatient as select patientid,patientname,patientproblem,patientaddress from patient;

show full tables;

select * from vpatient;

select patientid,patientname,patientproblem,patientaddress from patient limit 2;

select distinct(patientaddress) from patient;

--------------------------------------------------------------------------------------------------------
create temporary table hospital as select hospitalname,hospitalcity from hospital;

select * from hospital;

show full tables;

drop temporary table hospital;

select * from hospital;

------------------------------------------------------------------------------------------------
set global log_bin_trust_function_creators=1;
--------------------------------------------------------------------------------------
delimiter //
create function countpatientaddress(padd varchar(20))
returns int
begin 
return (select count(patientaddress) from patient where patientaddress=padd);
end //
delimiter ;

select countpatientaddress('hyderabad');

---------------------------------------------------------------------------------------------------
delimiter &
create function sageout (age int(10))
returns varchar(10)
begin
declare stat varchar(40);
if(age=25)then set stat='younger age';
elseif(age=50)then set stat='middle age';
elseif(age>50)then set stat='older age';
end if;
return (stat);
end &  
delimiter ;

call sageout(25);

--------------------------------------------------------------------------------
delimiter /
create procedure doctor()
   begin
   select doctorname  from doctor limit 2;
   end /
delimiter ;

call doctor;

------------------------------------------------------------------------------
delimiter /
create proceure getnuid (IN rm varchar(30))
 begin  
 select nurseid from room  where roomno = rm;
 end /
delimiter ;

call nuid('rm01');

----------------------------------------------------------------------------
DAY 5
---------------------------------------------------------------------------------
CREATE INDEX idx_hospitalname on hospital(hospitalname);

drop idx_hospitalname on hospital;
------------------------------------------------------------------------------
TRIGGERS

create table product (
    productno varchar(18) primary key,
    description varchar(40),
    cost decimal(10 , 2 ) NOT NULL,
    price decimal(10,2) NOT NULL
);
------------------------------------------------------------------------------------------
delimiter $$

create procedure check_product(IN cost decimal(10,2), IN price decimal(10,2))
begin
    if cost < 0.0 then SIGNAL SQLSTATE '45003'
            set MESSAGE_TEXT = 'Sorry Cost can not be less then zero';
    end if;
    if price < 0 then SIGNAL SQLSTATE '45004'
            set MESSAGE_TEXT = 'Sorry Price can not be less then zero';
    end if;
    if price < cost then SIGNAL SQLSTATE '45005'
           set MESSAGE_TEXT = 'Sorry Price can not be less then cost';
    end if;
end $$
delimiter ;
---------------------------------------------------------------------------------------------
before insert

delimiter $$

create trigger product_before_insert before insert on product
for each row
begin
    call check_product(new.cost,new.price);
end$$   
delimiter ; 

before update

delimiter $$
create trigger product_before_update before update on product
for each row
begin
    call check_product(new.cost,new.price);
end$$   
delimiter ;

------------------------------------------------------------------------------------------------
Value insert

insert into product(product_no, description,cost,price) values('A-002','Heater',-100,120);

insert into product(product_no, description,cost,price) values('A-002','Heater',100,-120);

insert into product(product_no, description,cost,price) values('A-002','Heater',100, 20);
------------------------------------------------------------------------------------------------

DAY 6
--------------------------------------------------------------------------------------------------------
WHILE DO

Delimiter /
Create procedure pspwhile()
Begin
Declare a int;
Declare strng varchar(200);
set a = 1; 
set strng = '';
While (a <=10) do
	set strng = concat(strng,a,',');
	set a = a+1;
End While;
Select strng;
End /
Delimiter ; 

call pspwhile;

------------------------------------------------------------------------------
REPEAT

Delimiter //
Create procedure vamsirpt()
Begin
declare strng varchar(100);
declare b int(10);
set strng = '' ;
set b = 1;
Repeat 
	set strng = concat(strng, b , ',');
	set b = b+1;
	until b = 15
End repeat;
Select strng;
End //
Delimiter ;

call vamsirpt;
-----------------------------------------------------------------------------
LOOP

delimiter /
 create procedure chllp()
 begin
 declare a  int;
 declare strng  varchar(200);
 set a = 1;
 set strng =  '';
 printnum: loop
if  a = 100 then 
 	 leave printnum;
end if;
 set a=a+1;
if  (a mod 2) then
 	 iterate printnum;
else
        set strng = concat(strng,a,',');
end if;
         end loop;    
          select strng;
 end /
 delimiter ;	

call chllp;
------------------------------------------------------------------------------
CURSOR

delimiter /
create procedure getdnm(inout doctorlist varchar(3000))
begin
declare complt integer default 0 ;
declare dname varchar(100) default "";
declare doctor_cursor cursor for select doctorname from doctor;
declare continue handler
for not found set complt=1;
open doctor_cursor;
vamsi : loop
fetch doctor_cursor into dname;
if complt= 1 then
   leave vamsi;
end if;
set doctorlist = concat(doctorlist,'|',dname);
end loop vamsi;
close doctor_cursor;
end /
delimiter ;

set @doctorlist='';
call getdnm(@doctorlist);
select @doctorlist;
-----------------------------------------------------------------------------
CURSOR

delimiter /
create procedure getptname(inout patientlist varchar(1000))
begin
declare complt integer default 0 ;
declare pname varchar(100) default "";
declare patient_cursor cursor for select patientname from patient;
declare continue handler
for not found set complt=1;
open patient_cursor;
vamc : loop
fetch patient_cursor into pname;
if complt= 1 then
   leave vamc;
end if;
set patientlist = concat(patientlist,'|',pname);
end loop vamsc;
close patient_cursor;
end /
delimiter ;

set @patientlist='';
call getptname(@patientlist);
select @patientlist;
-----------------------------------------------------------------------------

