use college
db.createCollection("faculty")
db.createCollection("students")
db.createCollection("course")







db.faculty.insert({Name:"ganesh kumar"})
db.faculty.insert({Name:"bhaskar rao"})
db.faculty.insert({Name:"mohan das"})
db.faculty.insert({Name:"nmd bilal"})
db.faculty.insert({Name:"nmd basha"})
db.faculty.insert({Name:"mohisonal huq"})
db.faculty.insert({Name:"immanuel"})
db.faculty.insert({Name:"arif hussain"})








db.students.insert({Name:"vivekananda",location :"nandyal",age:22,gender:"male",hostel:"yes"})
db.students.insert({Name:"bhopal",location :"banaganpalli",age:22,gender:"male",hostel:"no"})

db.students.insert({Name:"sravanthi",location :"nandyal",age:21,gender:"female",hostel:"yes"})
db.students.insert({Name:"sravani",location :"kovelakuntla",age:22,gender:"female",hostel:"no"})
db.students.insert({Name:"siva",location :"atmakur",age:22,gender:"male",hostel:"yes"})
db.students.insert({Name:"manoj",location :"kurnool",age:23,gender:"male",hostel:"yes"})
db.students.insert({Name:"jayasree",location :"shantinagar",age:22,gender:"female",hostel:"no"})





db.course.insert({Name:"vivekananda",branch:"ece",duration:4})
db.course.insert({Name:"bhopal",branch:"ece",duration:10})
db.course.insert({Name:"sravanthi",branch:"ece",duration:5})
db.course.insert({Name:"sravani",branch:"ece",duration:1})
db.course.insert({Name:"siva",branch:"ece",duration:2})
db.course.insert({Name:"jayasree",branch:"ece",duration:6})





db.course.find({$or:[{"branch":"ece","duration":10}]})
db.course.find({},{"_id":0,"duration":1,"branch":1})
db.students.find({"age":{$lt:23}}).pretty


db.students.find({"age":{$lte:23}}).pretty()
db.students.find({"age":{$lt:23}}).pretty()
db.students.find({"age":{$gt:23}}).pretty()
db.students.find({"age":{$gte:23}}).pretty()


db.students.find({},{_id:0,"Name":-1}).sort({"Name":1})


db.students.aggregate([{$group:{_id:"$location",cnt:{$sum:1}}}])



db.course.ensureIndex({branch:1})


db.course.remove({"hostel":"yes"})

db.course.update({},{hostel:"yes"})



db.course.updatemany({branch:"ece"},"$unset:{location:"nandyal"}})
use college
db.dropcollege()